# multired

./: .gitignore  README.md  SolucionSistemaVenta.sln
Multired/: Program.cs  appsettings.json
Multired/Controllers/: HomeController.cs  InicioController.cs
Multired/Models/: Categorium.cs  Configuracion.cs  DbventaContext.cs  DetalleVentum.cs  ErrorViewModel.cs  Menu.cs  Negocio.cs  NumeroCorrelativo.cs  Producto.cs  Rol.cs  RolMenu.cs  TipoDocumentoVentum.cs  Usuario.cs  Ventum.cs
Multired/Properties/: launchSettings.json
Multired/Recursos/: Utilidades.cs
Multired/Servicios/Contrato/: IUsuarioService.cs
Multired/Servicios/Implementacion/: UsuarioService.cs
Multired/SistemaVenta.AplicacionWeb/: Multired.AplicacionWeb.csproj
Multired/SistemaVenta.AplicacionWeb/Controllers/: DashBoardController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
Multired/SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
Multired/SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
Multired/SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
Multired/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
Multired/SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
Multired/SistemaVenta.BLL/: Multired.BLL.csproj
Multired/SistemaVenta.BLL/Implementacion/: CorreoService.cs
Multired/SistemaVenta.BLL/Interfaces/: IFireBaseService.cs
Multired/Views/: _ViewImports.cshtml
Multired/Views/Home/: Index.cshtml
Multired/Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
Multired/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/: Multired.AplicacionWeb.csproj  Program.cs
SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  DashBoardController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVenta.AplicacionWeb/Models/ViewModels/: MVCambiarClave.cs  VMCambiarClave.cs  VMCategoria.cs  VMDashBoard.cs  VMDetalleVenta.cs  VMMenu.cs  VMNegocio.cs  VMPDFVenta.cs  VMProducto.cs  VMProductosSemana.cs  VMReporteVenta.cs  VMRol.cs  VMTipoDocumentoVenta.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentasSemana.cs
SistemaVenta.AplicacionWeb/Properties/: launchSettings.json
SistemaVenta.AplicacionWeb/Utilidades/AutoMapper/: AutoMapperProfile.cs
SistemaVenta.AplicacionWeb/Utilidades/CustomFilter/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
SistemaVenta.AplicacionWeb/Utilidades/Extensiones/: CustomAssemblyLoadContext.cs
SistemaVenta.AplicacionWeb/Utilidades/Response/: GenericResponse.cs
SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Home/: Perfil.cshtml  SinPermiso.cshtml
SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml  RestablecerClave.cshtml
SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/Components/Menu/: Default.cshtml
SistemaVenta.AplicacionWeb/Views/Shared/Components/MenuUsuario/: Default.cshtml
SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVenta.AplicacionWeb/Views/Venta/: HistorialVenta.cshtml  NuevaVenta.cshtml
SistemaVenta.AplicacionWeb/wwwroot/js/vistas/: Categoria_Index.js  DashBoard_Index.js  Historial_Venta.js  Home_Perfil.js  Negocio_Index.js  Nueva_Venta.js  Producto_Index.js  Reporte_Index.js  Usuario_Index.js  datatables-demo.js
SistemaVenta.BLL/: Multired.BLL.csproj
SistemaVenta.BLL/Implementacion/: CategoriaService.cs  CorreoService.cs  DashBoardService.cs  DashBoardServices.cs  FireBaseService.cs  MenuService.cs  NegocioService.cs  ProductoService.cs  RolService.cs  TipoDocumentoVentaService.cs  Usuarioservice.cs  UtilidadesService.cs  VentaService.cs
SistemaVenta.BLL/Interfaces/: ICategoriaService.cs  ICorreoService.cs  IDashBoardService.cs  IFireBaseService.cs  IMenuService.cs  INegocioService.cs  IProductoService.cs  IRolService.cs  ITipoDocumentoVentaService.cs  IUsuarioService.cs  IUtilidadesService.cs  IVentaService.cs
SistemaVenta.DAL/: Multired.DAL.csproj
SistemaVenta.DAL/DBContext/: DBVENTAContext.cs
SistemaVenta.DAL/Implementacion/: GenericRepository.cs  Interface1.cs  VentaRepository.cs
SistemaVenta.DAL/Interfaces/: IGenericRepository.cs  IGerenericRepository.cs  IVentaRepository.cs
SistemaVenta.Entity/: Multired.Entity.csproj  Producto.cs
SistemaVenta.IOC/: Dependencia.cs  Multired.IOC.csproj
multired-main/Multired/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
multired-main/Multired/SistemaVenta.DAL/: Multired.DAL.csproj
