<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaVenta.BLL\Multired.BLL.csproj" />
    <ProjectReference Include="..\SistemaVenta.Entity\Multired.Entity.csproj" />
    <ProjectReference Include="..\SistemaVenta.IOC\Multired.IOC.csproj" />
  </ItemGroup>

</Project>
